# fiverr-CitizensApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamhussain/citizensapp/home/: Greeting.java  MainActivity.java  MenuAdapter.java  MenuItem.java
app/src/main/java/com/adamhussain/citizensapp/home/account_operation/: AccountSettingsActivity.java
app/src/main/java/com/adamhussain/citizensapp/home/account_operation/fragment/: EditDetailsFragment.java  UserDetailsFragment.java
app/src/main/java/com/adamhussain/citizensapp/home/complaint/: ComplaintsActivity.java
app/src/main/java/com/adamhussain/citizensapp/home/emergency_service/: EmergencyActivity.java
app/src/main/java/com/adamhussain/citizensapp/home/emergency_service/fragment/: AmbulanceServiceFragment.java  FireServiceFragment.java  LiveCameraActivity.java  PoliceServiceFragment.java
app/src/main/java/com/adamhussain/citizensapp/home/general/: GeneralActivity.java
app/src/main/java/com/adamhussain/citizensapp/home/payment/: ConfirmDetailsActivity.java  PayActivity.java  PayItem.java  PayItemAdapter.java  PaymentsActivity.java
app/src/main/java/com/adamhussain/citizensapp/user/data/: LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java
app/src/main/java/com/adamhussain/citizensapp/user/data/model/: LoggedInUser.java
app/src/main/java/com/adamhussain/citizensapp/user/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/adamhussain/citizensapp/user/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java  RegisteredUserView.java
app/src/main/res/drawable/: border.xml  edit_text_bg.xml  general_bg.xml  greeting_bg.xml  ic_flash_on.xml  ic_logout.xml  logout_bg.xml  question_answer_bg.xml
app/src/main/res/layout/: activity_complaints.xml  activity_confirm_details.xml  activity_emergency.xml  activity_general.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_payments.xml  activity_register.xml  fragment_ambulance_service.xml  fragment_edit_details.xml  fragment_fire_service.xml  fragment_police_service.xml  fragment_user_details.xml  holder_menu_item.xml  holder_payment_item.xml  subfragment_change_pass.xml  subfragment_languages.xml  subfragment_security_questions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
