<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ui.login.LoginActiity">
    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/bg"
        android:transitionName="bgImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_wallpaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/emailCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:transitionName="emailCon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:transitionName="email"
            android:layout_width="@dimen/loginTextWidth"
            android:hint="Email"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Widget.AppCompat.EditText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:transitionName="passwordCon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCon"
        app:layout_constraintVertical_bias="0"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:transitionName="password"
            android:layout_width="@dimen/loginTextWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintTop_toBottomOf="@+id/passwordCon"
        android:gravity="center"
        android:padding="7dp"
        android:clipToPadding="false">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:transitionName="login"
            android:layout_width="@dimen/PrimaryButton"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:shadowRadius="0"
            android:backgroundTint="@color/btnPrimary"
            android:text="Login"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:transitionName="register"
            android:lines="1"
            android:backgroundTint="@color/btnSecondary"
            android:layout_width="@dimen/SecondayButton"
            android:layout_height="wrap_content"
            android:text="Register"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>