<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.emergency_service.fragment.PoliceServiceFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/openCamera"
                android:text="Take Picture"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_image"
                        android:scaleType="centerCrop"
                        />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/description"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        app:met_floatingLabel="highlight"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendBtn"
                android:text="Send Picture to police"
                android:layout_width="match_parent"
                android:backgroundTint="@color/dark_blue"
                android:layout_height="55dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>