<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/drop_down"
                android:gravity="center"
                android:hint="Choose Question 1"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/questions_1"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/drop_down_dark"
                app:spinner_popup_elevation="14dp"
                android:layerType="software"
                />
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:hint="Answer"
            android:background="@drawable/question_answer_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/drop_down"
                android:gravity="center"
                android:hint="Choose Question 2"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/questions_2"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/drop_down_dark"
                app:spinner_popup_elevation="14dp"
                android:layerType="software"
                />
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/answer_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:hint="Answer"
            android:background="@drawable/question_answer_bg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/drop_down"
                android:gravity="center"
                android:hint="Choose Question 3"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/questions_3"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/drop_down_dark"
                app:spinner_popup_elevation="14dp"
                android:layerType="software"
                />
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/answer_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:hint="Answer"
            android:background="@drawable/question_answer_bg"
            />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Save"/>
</LinearLayout>